---- Minecraft Crash Report ----
// I'm sorry, Dave.

Time: 10/11/16 7:03 PM
Description: There was a severe problem during mod loading that has caused the game to fail

cpw.mods.fml.common.LoaderException: java.lang.VerifyError: Bad local variable type
Exception Details:
  Location:
    com/bioxx/tfc/WorldGen/BiomeDecoratorTFC.genDecorations(Lnet/minecraft/world/biome/BiomeGenBase;)V @203: iload
  Reason:
    Type 'com/bioxx/tfc/WorldGen/Generators/WorldGenGrowCrops' (current frame, locals[5]) is not assignable to integer
  Current Frame:
    bci: @203
    flags: { }
    locals: { 'com/bioxx/tfc/WorldGen/BiomeDecoratorTFC', 'net/minecraft/world/biome/BiomeGenBase', 'java/util/Random', integer, 'com/bioxx/tfc/Food/CropIndex', 'com/bioxx/tfc/WorldGen/Generators/WorldGenGrowCrops', integer, integer, integer, integer, integer }
    stack: { null }
  Bytecode:
    0x0000000: 2ab6 003f bb00 4159 2ab4 0045 b600 4b2a
    0x0000010: b400 4e10 077a 2ab4 0051 1007 7a64 2ab4
    0x0000020: 0051 1007 7a68 8561 b700 544d 2cb8 005a
    0x0000030: b600 5eb6 0062 3eb8 005a 1db6 0066 3a04
    0x0000040: bb00 6859 1db7 006b 3a05 2ab4 006f 1014
    0x0000050: b600 629a 0086 1904 c600 8105 2ab4 006f
    0x0000060: 1008 b600 6260 3606 2ab4 004e 2ab4 006f
    0x0000070: 1010 b600 6260 1008 6036 072a b400 512a
    0x0000080: b400 6f10 10b6 0062 6010 0860 3608 2ab4
    0x0000090: 0045 1507 1508 b600 7304 6036 0903 360a
    0x00000a0: 150a 1506 a200 3519 052a b400 452a b400
    0x00000b0: 6f15 0715 0804 b600 7b01 1507 b800 81b8
    0x00000c0: 0087 011d b800 81b8 008a 0115 05b8 0081
    0x00000d0: b800 8a84 0a01 a7ff ca03 360b 150b 2ab4
    0x00000e0: 008c a200 4f2a b400 4e2a b400 6f10 10b6
    0x00000f0: 0062 6010 0860 3607 2ab4 0051 2ab4 006f
    0x0000100: 1010 b600 6260 1008 6036 082a b400 4515
    0x0000110: 0715 08b6 0073 3609 2a2a b400 452a b400
    0x0000120: 6f15 0715 0915 08b6 0090 5784 0b01 a7ff
    0x0000130: ae03 360b 150b 100a a200 732a b400 6f10
    0x0000140: 64b6 0062 100a a200 5f2a b400 4e2a b400
    0x0000150: 6f10 10b6 0062 6010 0860 3607 2ab4 0051
    0x0000160: 2ab4 006f 1010 b600 6260 1008 6036 082a
    0x0000170: b400 4515 0715 08b6 0073 3609 2ab4 0045
    0x0000180: 1507 1509 1508 b800 9612 9795 9b00 192a
    0x0000190: b400 272a b400 452a b400 6f15 0715 0915
    0x00001a0: 08b6 009b 5784 0b01 a7ff 8c2a b400 6f11
    0x00001b0: 012c b600 629a 004f 2ab4 004e 2ab4 006f
    0x00001c0: 1010 b600 6260 1008 6036 072a b400 512a
    0x00001d0: b400 6f10 10b6 0062 6010 0860 3608 2ab4
    0x00001e0: 0045 1507 1508 b600 7336 09bb 009d 59b7
    0x00001f0: 009e 2ab4 0045 2ab4 006f 1507 1509 1508
    0x0000200: b600 9f57 0336 0b15 0b2a b400 1ea2 008c
    0x0000210: 2ab4 004e 2ab4 006f 1010 b600 6260 1008
    0x0000220: 6036 072a b400 512a b400 6f10 10b6 0062
    0x0000230: 6010 0860 3608 2ab4 0045 1507 1508 b600
    0x0000240: 7336 092a b400 4515 072a b400 4515 0715
    0x0000250: 08b6 0073 1508 b800 9638 062a b400 4515
    0x0000260: 0715 0915 08b8 00a2 380a 1706 12a3 959e
    0x0000270: 0024 170a 12a4 969c 001c bb00 a659 b700
    0x0000280: a72a b400 452a b400 6f15 0715 0915 08b6
    0x0000290: 00a8 5784 0b01 a7ff 7103 360b 150b 2ab4
    0x00002a0: 0020 a200 6d2a b400 4e2a b400 6f10 10b6
    0x00002b0: 0062 6010 0860 3607 2ab4 0051 2ab4 006f
    0x00002c0: 1010 b600 6260 1008 6036 082a b400 4515
    0x00002d0: 0715 08b6 00ab 0464 3609 2ab4 0045 1507
    0x00002e0: 1509 1508 b800 9612 ac95 9b00 1fbb 00ae
    0x00002f0: 59b2 00b4 b700 b72a b400 452a b400 6f15
    0x0000300: 0715 0915 08b6 00b8 5784 0b01 a7ff 90b1
    0x0000310:                                        
  Stackmap Table:
    full_frame(@160,{Object[#2],Object[#117],Object[#65],Integer,Object[#119],Object[#104],Integer,Integer,Integer,Integer,Integer},{})
    full_frame(@217,{Object[#2],Object[#117],Object[#65],Integer,Object[#119],Object[#104]},{})
    full_frame(@220,{Object[#2],Object[#117],Object[#65],Integer,Object[#119],Object[#104],Top,Top,Top,Top,Top,Integer},{})
    same_frame_extended(@305)
    same_frame(@308)
    same_frame_extended(@421)
    same_frame(@427)
    same_frame_extended(@516)
    same_frame(@519)
    full_frame(@659,{Object[#2],Object[#117],Object[#65],Integer,Object[#119],Object[#104],Float,Integer,Integer,Integer,Float,Integer},{})
    full_frame(@665,{Object[#2],Object[#117],Object[#65],Integer,Object[#119],Object[#104],Top,Top,Top,Top,Top,Integer},{})
    same_frame(@668)
    full_frame(@777,{Object[#2],Object[#117],Object[#65],Integer,Object[#119],Object[#104],Top,Integer,Integer,Integer,Top,Integer},{})
    full_frame(@783,{Object[#2],Object[#117],Object[#65],Integer,Object[#119],Object[#104],Top,Top,Top,Top,Top,Integer},{})

	at cpw.mods.fml.common.LoadController.transition(LoadController.java:163)
	at cpw.mods.fml.common.Loader.preinitializeMods(Loader.java:559)
	at cpw.mods.fml.client.FMLClientHandler.beginMinecraftLoading(FMLClientHandler.java:243)
	at net.minecraft.client.Minecraft.startGame(Minecraft.java:522)
	at net.minecraft.client.Minecraft.run(Minecraft.java:942)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
Caused by: java.lang.VerifyError: Bad local variable type
Exception Details:
  Location:
    com/bioxx/tfc/WorldGen/BiomeDecoratorTFC.genDecorations(Lnet/minecraft/world/biome/BiomeGenBase;)V @203: iload
  Reason:
    Type 'com/bioxx/tfc/WorldGen/Generators/WorldGenGrowCrops' (current frame, locals[5]) is not assignable to integer
  Current Frame:
    bci: @203
    flags: { }
    locals: { 'com/bioxx/tfc/WorldGen/BiomeDecoratorTFC', 'net/minecraft/world/biome/BiomeGenBase', 'java/util/Random', integer, 'com/bioxx/tfc/Food/CropIndex', 'com/bioxx/tfc/WorldGen/Generators/WorldGenGrowCrops', integer, integer, integer, integer, integer }
    stack: { null }
  Bytecode:
    0x0000000: 2ab6 003f bb00 4159 2ab4 0045 b600 4b2a
    0x0000010: b400 4e10 077a 2ab4 0051 1007 7a64 2ab4
    0x0000020: 0051 1007 7a68 8561 b700 544d 2cb8 005a
    0x0000030: b600 5eb6 0062 3eb8 005a 1db6 0066 3a04
    0x0000040: bb00 6859 1db7 006b 3a05 2ab4 006f 1014
    0x0000050: b600 629a 0086 1904 c600 8105 2ab4 006f
    0x0000060: 1008 b600 6260 3606 2ab4 004e 2ab4 006f
    0x0000070: 1010 b600 6260 1008 6036 072a b400 512a
    0x0000080: b400 6f10 10b6 0062 6010 0860 3608 2ab4
    0x0000090: 0045 1507 1508 b600 7304 6036 0903 360a
    0x00000a0: 150a 1506 a200 3519 052a b400 452a b400
    0x00000b0: 6f15 0715 0804 b600 7b01 1507 b800 81b8
    0x00000c0: 0087 011d b800 81b8 008a 0115 05b8 0081
    0x00000d0: b800 8a84 0a01 a7ff ca03 360b 150b 2ab4
    0x00000e0: 008c a200 4f2a b400 4e2a b400 6f10 10b6
    0x00000f0: 0062 6010 0860 3607 2ab4 0051 2ab4 006f
    0x0000100: 1010 b600 6260 1008 6036 082a b400 4515
    0x0000110: 0715 08b6 0073 3609 2a2a b400 452a b400
    0x0000120: 6f15 0715 0915 08b6 0090 5784 0b01 a7ff
    0x0000130: ae03 360b 150b 100a a200 732a b400 6f10
    0x0000140: 64b6 0062 100a a200 5f2a b400 4e2a b400
    0x0000150: 6f10 10b6 0062 6010 0860 3607 2ab4 0051
    0x0000160: 2ab4 006f 1010 b600 6260 1008 6036 082a
    0x0000170: b400 4515 0715 08b6 0073 3609 2ab4 0045
    0x0000180: 1507 1509 1508 b800 9612 9795 9b00 192a
    0x0000190: b400 272a b400 452a b400 6f15 0715 0915
    0x00001a0: 08b6 009b 5784 0b01 a7ff 8c2a b400 6f11
    0x00001b0: 012c b600 629a 004f 2ab4 004e 2ab4 006f
    0x00001c0: 1010 b600 6260 1008 6036 072a b400 512a
    0x00001d0: b400 6f10 10b6 0062 6010 0860 3608 2ab4
    0x00001e0: 0045 1507 1508 b600 7336 09bb 009d 59b7
    0x00001f0: 009e 2ab4 0045 2ab4 006f 1507 1509 1508
    0x0000200: b600 9f57 0336 0b15 0b2a b400 1ea2 008c
    0x0000210: 2ab4 004e 2ab4 006f 1010 b600 6260 1008
    0x0000220: 6036 072a b400 512a b400 6f10 10b6 0062
    0x0000230: 6010 0860 3608 2ab4 0045 1507 1508 b600
    0x0000240: 7336 092a b400 4515 072a b400 4515 0715
    0x0000250: 08b6 0073 1508 b800 9638 062a b400 4515
    0x0000260: 0715 0915 08b8 00a2 380a 1706 12a3 959e
    0x0000270: 0024 170a 12a4 969c 001c bb00 a659 b700
    0x0000280: a72a b400 452a b400 6f15 0715 0915 08b6
    0x0000290: 00a8 5784 0b01 a7ff 7103 360b 150b 2ab4
    0x00002a0: 0020 a200 6d2a b400 4e2a b400 6f10 10b6
    0x00002b0: 0062 6010 0860 3607 2ab4 0051 2ab4 006f
    0x00002c0: 1010 b600 6260 1008 6036 082a b400 4515
    0x00002d0: 0715 08b6 00ab 0464 3609 2ab4 0045 1507
    0x00002e0: 1509 1508 b800 9612 ac95 9b00 1fbb 00ae
    0x00002f0: 59b2 00b4 b700 b72a b400 452a b400 6f15
    0x0000300: 0715 0915 08b6 00b8 5784 0b01 a7ff 90b1
    0x0000310:                                        
  Stackmap Table:
    full_frame(@160,{Object[#2],Object[#117],Object[#65],Integer,Object[#119],Object[#104],Integer,Integer,Integer,Integer,Integer},{})
    full_frame(@217,{Object[#2],Object[#117],Object[#65],Integer,Object[#119],Object[#104]},{})
    full_frame(@220,{Object[#2],Object[#117],Object[#65],Integer,Object[#119],Object[#104],Top,Top,Top,Top,Top,Integer},{})
    same_frame_extended(@305)
    same_frame(@308)
    same_frame_extended(@421)
    same_frame(@427)
    same_frame_extended(@516)
    same_frame(@519)
    full_frame(@659,{Object[#2],Object[#117],Object[#65],Integer,Object[#119],Object[#104],Float,Integer,Integer,Integer,Float,Integer},{})
    full_frame(@665,{Object[#2],Object[#117],Object[#65],Integer,Object[#119],Object[#104],Top,Top,Top,Top,Top,Integer},{})
    same_frame(@668)
    full_frame(@777,{Object[#2],Object[#117],Object[#65],Integer,Object[#119],Object[#104],Top,Integer,Integer,Integer,Top,Integer},{})
    full_frame(@783,{Object[#2],Object[#117],Object[#65],Integer,Object[#119],Object[#104],Top,Top,Top,Top,Top,Integer},{})

	at com.bioxx.tfc.WorldGen.TFCBiome.createBiomeDecorator(TFCBiome.java:171)
	at com.bioxx.tfc.WorldGen.TFCBiome.createBiomeDecorator(TFCBiome.java:15)
	at net.minecraft.world.biome.BiomeGenBase.<init>(BiomeGenBase.java:191)
	at net.minecraft.world.biome.BiomeGenBase.<init>(BiomeGenBase.java:167)
	at com.bioxx.tfc.WorldGen.TFCBiome.<init>(TFCBiome.java:76)
	at com.bioxx.tfc.WorldGen.TFCBiome.<clinit>(TFCBiome.java:26)
	at com.bioxx.tfc.WorldGen.TFCWorldType.<clinit>(TFCWorldType.java:18)
	at com.bioxx.tfc.TerraFirmaCraft.preInit(TerraFirmaCraft.java:119)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at cpw.mods.fml.common.FMLModContainer.handleModStateEvent(FMLModContainer.java:532)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at com.google.common.eventbus.EventSubscriber.handleEvent(EventSubscriber.java:74)
	at com.google.common.eventbus.SynchronizedEventSubscriber.handleEvent(SynchronizedEventSubscriber.java:47)
	at com.google.common.eventbus.EventBus.dispatch(EventBus.java:322)
	at com.google.common.eventbus.EventBus.dispatchQueuedEvents(EventBus.java:304)
	at com.google.common.eventbus.EventBus.post(EventBus.java:275)
	at cpw.mods.fml.common.LoadController.sendEventToModContainer(LoadController.java:212)
	at cpw.mods.fml.common.LoadController.propogateStateMessage(LoadController.java:190)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at com.google.common.eventbus.EventSubscriber.handleEvent(EventSubscriber.java:74)
	at com.google.common.eventbus.SynchronizedEventSubscriber.handleEvent(SynchronizedEventSubscriber.java:47)
	at com.google.common.eventbus.EventBus.dispatch(EventBus.java:322)
	at com.google.common.eventbus.EventBus.dispatchQueuedEvents(EventBus.java:304)
	at com.google.common.eventbus.EventBus.post(EventBus.java:275)
	at cpw.mods.fml.common.LoadController.distributeStateMessage(LoadController.java:119)
	at cpw.mods.fml.common.Loader.preinitializeMods(Loader.java:556)
	... 12 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10.5
	Java Version: 1.8.0_91, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 141322824 bytes (134 MB) / 892338176 bytes (851 MB) up to 1908932608 bytes (1820 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 9 mods loaded, 9 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCH	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCH	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCH	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCH	NotEnoughItems{1.0.4.95} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.4.95-dev.jar) 
	UCH	tfc_coremod{0.79.29} [TFC[coremod]] (minecraft.jar) 
	UCH	CodeChickenCore{1.0.4.35} [CodeChicken Core] (minecraft.jar) 
	UCH	TerraFirmaPumpkins{1.0} [TerraFirmaPumpkins] (bin) 
	UCH	Waila{1.5.11} [Waila] (Waila-1.5.11-RC2-NONEI_1.7.10.jar) 
	UCE	terrafirmacraft{0.79.29} [TerraFirmaCraft] ([1.7.10]TerraFirmaCraft-deobf-0.79.29.jar) 
	GL info: ' Vendor: 'Intel' Version: '2.1 INTEL-10.6.33' Renderer: 'Intel(R) Iris(TM) Graphics 6100'