---- Minecraft Crash Report ----
// Sorry :(

Time: 10/18/16 11:39 AM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:440)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1557)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:440)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1557)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player48'/249, l='MpServer', x=4253.13, y=147.62, z=-7903.20]]
	Chunk stats: MultiplayerChunkCache: 590, 590
	Level seed: -501131516546306637
	Level generator: ID 00 - TFCDefault, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (4256,148,-7904), Chunk: (at 0,9,0 in 266,-494; contains blocks 4256,0,-7904 to 4271,255,-7889), Region: (8,-16; contains chunks 256,-512 to 287,-481, blocks 4096,0,-8192 to 4607,255,-7681)
	Level time: 608278 game time, 1448278 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 100 total; [EntitySkeletonTFC['Skeleton'/1306, l='MpServer', x=4244.46, y=52.00, z=-7972.63], EntitySkeletonTFC['Skeleton'/1307, l='MpServer', x=4248.50, y=53.00, z=-7977.50], EntitySkeletonTFC['Skeleton'/1308, l='MpServer', x=4243.50, y=53.00, z=-7971.50], EntitySkeletonTFC['Skeleton'/1309, l='MpServer', x=4241.50, y=53.00, z=-7971.50], EntitySpiderTFC['Spider'/1324, l='MpServer', x=4322.72, y=64.00, z=-7902.72], EntityZombieTFC['Zombie'/817, l='MpServer', x=4319.50, y=50.00, z=-7914.50], EntityZombieTFC['Zombie'/818, l='MpServer', x=4321.50, y=50.00, z=-7915.50], EntityEndermanTFC['Enderman'/821, l='MpServer', x=4321.66, y=50.00, z=-7913.91], EntityZombieTFC['Zombie'/1338, l='MpServer', x=4243.56, y=53.00, z=-7980.00], EntityBat['Bat'/2366, l='MpServer', x=4234.69, y=53.00, z=-7981.38], EntityBat['Bat'/2367, l='MpServer', x=4239.66, y=52.71, z=-7978.06], EntityBat['Bat'/2368, l='MpServer', x=4233.50, y=53.00, z=-7977.16], EntityBat['Bat'/2369, l='MpServer', x=4228.78, y=55.78, z=-7975.66], EntitySkeletonTFC['Skeleton'/836, l='MpServer', x=4336.50, y=70.00, z=-7928.50], EntityZombieTFC['Zombie'/2384, l='MpServer', x=4213.50, y=98.00, z=-7793.50], EntitySkeletonTFC['Skeleton'/2897, l='MpServer', x=4319.51, y=57.00, z=-7902.51], EntityBat['Bat'/1382, l='MpServer', x=4236.47, y=55.89, z=-7977.50], EntitySkeletonTFC['Skeleton'/2918, l='MpServer', x=4317.50, y=74.00, z=-7940.50], EntityBat['Bat'/1383, l='MpServer', x=4242.47, y=54.51, z=-7974.50], EntityZombieTFC['Zombie'/2919, l='MpServer', x=4319.50, y=74.00, z=-7938.50], EntitySkeletonTFC['Skeleton'/2924, l='MpServer', x=4250.56, y=135.00, z=-7803.44], EntityCreeperTFC['Creeper'/1149, l='MpServer', x=4345.50, y=69.00, z=-7925.50], EntityZombieTFC['Zombie'/2433, l='MpServer', x=4249.59, y=53.00, z=-7977.01], EntitySkeletonTFC['Skeleton'/1154, l='MpServer', x=4213.31, y=102.14, z=-7805.50], EntitySkeletonTFC['Skeleton'/1155, l='MpServer', x=4220.69, y=100.00, z=-7800.69], EntitySkeletonTFC['Skeleton'/1156, l='MpServer', x=4214.61, y=103.06, z=-7804.69], EntityBat['Bat'/3211, l='MpServer', x=4234.85, y=52.00, z=-7975.55], EntityBat['Bat'/3216, l='MpServer', x=4233.88, y=53.00, z=-7973.31], EntityBat['Bat'/167, l='MpServer', x=4230.69, y=54.90, z=-7973.59], EntityCreeperTFC['Creeper'/3239, l='MpServer', x=4227.50, y=57.00, z=-7985.50], EntityZombieTFC['Zombie'/2728, l='MpServer', x=4324.50, y=100.00, z=-7826.50], EntityZombieTFC['Zombie'/2729, l='MpServer', x=4325.50, y=100.00, z=-7827.50], EntitySkeletonTFC['Skeleton'/1450, l='MpServer', x=4208.50, y=97.00, z=-7806.50], EntitySkeletonTFC['Skeleton'/171, l='MpServer', x=4236.34, y=53.00, z=-7971.91], EntityZombieTFC['Zombie'/2731, l='MpServer', x=4326.50, y=100.00, z=-7824.50], EntityBat['Bat'/172, l='MpServer', x=4242.66, y=53.31, z=-7980.75], EntityCreeperTFC['Creeper'/1452, l='MpServer', x=4207.50, y=97.00, z=-7803.50], EntityZombieTFC['Zombie'/173, l='MpServer', x=4237.16, y=53.00, z=-7972.53], EntityCreeperTFC['Creeper'/1453, l='MpServer', x=4205.50, y=97.00, z=-7804.50], EntitySkeletonTFC['Skeleton'/174, l='MpServer', x=4232.41, y=53.00, z=-7976.13], EntityCreeperTFC['Creeper'/1454, l='MpServer', x=4209.50, y=97.00, z=-7805.50], EntityCreeperTFC['Creeper'/175, l='MpServer', x=4230.50, y=53.00, z=-7975.50], EntityBat['Bat'/177, l='MpServer', x=4240.22, y=51.90, z=-7975.47], EntityBat['Bat'/178, l='MpServer', x=4232.44, y=58.78, z=-7974.00], EntityBat['Bat'/186, l='MpServer', x=4243.91, y=52.74, z=-7976.09], EntityBat['Bat'/187, l='MpServer', x=4248.91, y=56.68, z=-7969.44], EntitySkeletonTFC['Skeleton'/190, l='MpServer', x=4257.16, y=56.00, z=-7974.50], EntitySkeletonTFC['Skeleton'/3006, l='MpServer', x=4317.56, y=98.00, z=-7824.44], EntityCreeperTFC['Creeper'/191, l='MpServer', x=4258.38, y=56.00, z=-7967.97], EntitySkeletonTFC['Skeleton'/3007, l='MpServer', x=4318.56, y=98.00, z=-7822.44], EntityBat['Bat'/192, l='MpServer', x=4263.41, y=58.96, z=-7968.50], EntitySkeletonTFC['Skeleton'/196, l='MpServer', x=4316.91, y=74.00, z=-7938.50], EntityEndermanTFC['Enderman'/197, l='MpServer', x=4309.31, y=60.00, z=-7919.94], EntitySkeletonTFC['Skeleton'/198, l='MpServer', x=4312.50, y=61.00, z=-7917.50], EntityZombieTFC['Zombie'/199, l='MpServer', x=4309.50, y=60.00, z=-7917.84], EntityBat['Bat'/200, l='MpServer', x=4320.34, y=52.43, z=-7912.09], EntityZombieTFC['Zombie'/201, l='MpServer', x=4319.50, y=97.00, z=-7849.50], EntityZombieTFC['Zombie'/202, l='MpServer', x=4319.31, y=97.00, z=-7847.50], EntityEndermanTFC['Enderman'/203, l='MpServer', x=4307.53, y=106.00, z=-7824.63], EntityZombieTFC['Zombie'/204, l='MpServer', x=4316.50, y=96.00, z=-7819.50], EntityZombieTFC['Zombie'/205, l='MpServer', x=4315.50, y=99.00, z=-7825.06], EntityZombieTFC['Zombie'/1741, l='MpServer', x=4338.50, y=64.00, z=-7931.50], EntitySkeletonTFC['Skeleton'/206, l='MpServer', x=4324.97, y=50.00, z=-7919.44], EntityBat['Bat'/207, l='MpServer', x=4318.47, y=53.28, z=-7909.41], EntitySkeletonTFC['Skeleton'/208, l='MpServer', x=4331.50, y=66.00, z=-7912.91], EntitySpiderTFC['Spider'/209, l='MpServer', x=4334.97, y=65.00, z=-7914.16], EntityZombieTFC['Zombie'/210, l='MpServer', x=4325.50, y=66.00, z=-7910.50], EntityCreeperTFC['Creeper'/211, l='MpServer', x=4322.09, y=127.00, z=-7864.44], EntityEndermanTFC['Enderman'/212, l='MpServer', x=4332.09, y=130.00, z=-7857.28], EntitySkeletonTFC['Skeleton'/213, l='MpServer', x=4318.94, y=97.00, z=-7852.47], EntitySkeletonTFC['Skeleton'/3029, l='MpServer', x=4339.50, y=62.00, z=-7901.50], EntitySkeletonTFC['Skeleton'/214, l='MpServer', x=4324.47, y=97.00, z=-7844.38], EntitySkeletonTFC['Skeleton'/215, l='MpServer', x=4321.28, y=97.00, z=-7845.63], EntityZombieTFC['Zombie'/216, l='MpServer', x=4321.53, y=97.00, z=-7850.03], EntityZombieTFC['Zombie'/217, l='MpServer', x=4320.22, y=97.00, z=-7847.50], EntityZombieTFC['Zombie'/218, l='MpServer', x=4326.53, y=98.00, z=-7837.03], EntitySkeletonTFC['Skeleton'/2778, l='MpServer', x=4314.50, y=97.00, z=-7821.50], EntityZombieTFC['Zombie'/219, l='MpServer', x=4323.22, y=99.00, z=-7825.78], EntitySkeletonTFC['Skeleton'/220, l='MpServer', x=4329.41, y=99.00, z=-7833.50], EntitySkeletonTFC['Skeleton'/221, l='MpServer', x=4320.09, y=116.00, z=-7831.50], EntityZombieTFC['Zombie'/222, l='MpServer', x=4320.50, y=99.00, z=-7822.50], EntitySpiderTFC['Spider'/223, l='MpServer', x=4336.72, y=65.00, z=-7937.06], EntityZombieTFC['Zombie'/227, l='MpServer', x=4337.72, y=69.00, z=-7923.88], EntitySkeletonTFC['Skeleton'/229, l='MpServer', x=4332.91, y=69.00, z=-7927.59], EntitySkeletonTFC['Skeleton'/233, l='MpServer', x=4339.38, y=61.00, z=-7905.53], EntityZombieTFC['Zombie'/1513, l='MpServer', x=4195.50, y=128.00, z=-7793.50], EntityZombieTFC['Zombie'/1514, l='MpServer', x=4194.50, y=128.00, z=-7795.50], EntityZombieTFC['Zombie'/2026, l='MpServer', x=4328.50, y=125.00, z=-7889.50], EntityZombieTFC['Zombie'/1515, l='MpServer', x=4196.50, y=128.00, z=-7794.50], EntityZombieTFC['Zombie'/236, l='MpServer', x=4341.41, y=61.00, z=-7899.00], EntityZombieTFC['Zombie'/1516, l='MpServer', x=4197.50, y=128.00, z=-7794.50], EntityZombieTFC['Zombie'/1519, l='MpServer', x=4340.50, y=61.00, z=-7917.50], EntityZombieTFC['Zombie'/240, l='MpServer', x=4340.00, y=67.00, z=-7888.44], EntityCreeperTFC['Creeper'/241, l='MpServer', x=4341.00, y=65.00, z=-7880.59], EntityZombieTFC['Zombie'/242, l='MpServer', x=4337.56, y=126.00, z=-7886.00], EntityZombieTFC['Zombie'/244, l='MpServer', x=4361.50, y=126.00, z=-7874.56], EntitySkeletonTFC['Skeleton'/245, l='MpServer', x=4361.50, y=124.00, z=-7882.50], EntityWolfTFC['Wolf'/246, l='MpServer', x=4375.50, y=122.00, z=-7762.06], EntityWolfTFC['Wolf'/247, l='MpServer', x=4376.69, y=125.00, z=-7761.34], EntityClientPlayerMP['Player48'/249, l='MpServer', x=4253.13, y=147.62, z=-7903.20]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10.5
	Java Version: 1.8.0_91, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 207326528 bytes (197 MB) / 856162304 bytes (816 MB) up to 1908932608 bytes (1820 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 17
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 9 mods loaded, 9 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAAAAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAAAAAAA	NotEnoughItems{1.0.4.95} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.4.95-dev.jar) 
	UCHIJAAAAAAAAA	tfc_coremod{0.79.29} [TFC[coremod]] (minecraft.jar) 
	UCHIJAAAAAAAAA	CodeChickenCore{1.0.4.35} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAAAAAAA	TerraFirmaPumpkins{1.2} [TerraFirmaPumpkins] (bin) 
	UCHIJAAAAAAAAA	Waila{1.5.11} [Waila] (Waila-1.5.11-RC2-NONEI_1.7.10.jar) 
	UCHIJAAAAAAAAA	terrafirmacraft{0.79.29} [TerraFirmaCraft] (bin) 
	GL info: ' Vendor: 'Intel' Version: '2.1 INTEL-10.6.33' Renderer: 'Intel(R) Iris(TM) Graphics 6100'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) Iris(TM) Graphics 6100 GL version 2.1 INTEL-10.6.33, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)