---- Minecraft Crash Report ----
// I just don't know what went wrong :(

Time: 10/18/16 11:37 AM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.peffern.pumpkins.ItemCustomFungi.onItemRightClick(ItemCustomFungi.java:80)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:164)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1557)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.peffern.pumpkins.ItemCustomFungi.onItemRightClick(ItemCustomFungi.java:80)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:164)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1557)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player64'/124, l='MpServer', x=4260.65, y=149.62, z=-7922.04]]
	Chunk stats: MultiplayerChunkCache: 596, 596
	Level seed: -501131516546306637
	Level generator: ID 00 - TFCDefault, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (4256,148,-7904), Chunk: (at 0,9,0 in 266,-494; contains blocks 4256,0,-7904 to 4271,255,-7889), Region: (8,-16; contains chunks 256,-512 to 287,-481, blocks 4096,0,-8192 to 4607,255,-7681)
	Level time: 608018 game time, 1448018 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: adventure (ID 2). Hardcore: false. Cheats: false
	Forced entities: 98 total; [EntityZombieTFC['Zombie'/7, l='MpServer', x=4175.50, y=76.00, z=-7982.50], EntitySkeletonTFC['Skeleton'/8, l='MpServer', x=4161.50, y=88.00, z=-7971.50], EntitySkeletonTFC['Skeleton'/9, l='MpServer', x=4161.50, y=88.00, z=-7973.50], EntityZombieTFC['Zombie'/10, l='MpServer', x=4164.50, y=80.00, z=-7960.50], EntitySkeletonTFC['Skeleton'/11, l='MpServer', x=4163.47, y=80.00, z=-7963.06], EntitySkeletonTFC['Skeleton'/16, l='MpServer', x=4184.53, y=91.00, z=-7999.71], EntityBat['Bat'/272, l='MpServer', x=4206.42, y=58.91, z=-7983.43], EntityCreeperTFC['Creeper'/17, l='MpServer', x=4187.56, y=93.00, z=-8004.00], EntityZombieTFC['Zombie'/18, l='MpServer', x=4182.50, y=92.00, z=-8001.50], EntityZombieTFC['Zombie'/19, l='MpServer', x=4182.50, y=92.00, z=-8000.50], EntityZombieTFC['Zombie'/20, l='MpServer', x=4180.50, y=92.00, z=-8004.50], EntityZombieTFC['Zombie'/21, l='MpServer', x=4181.50, y=92.00, z=-8003.50], EntityZombieTFC['Zombie'/22, l='MpServer', x=4183.50, y=92.00, z=-8003.50], EntityCreeperTFC['Creeper'/23, l='MpServer', x=4186.44, y=92.00, z=-8003.56], EntityCreeperTFC['Creeper'/24, l='MpServer', x=4185.94, y=92.00, z=-8000.53], EntitySkeletonTFC['Skeleton'/25, l='MpServer', x=4183.69, y=89.00, z=-7992.31], EntityZombieTFC['Zombie'/26, l='MpServer', x=4179.53, y=89.00, z=-7988.97], EntityCreeperTFC['Creeper'/27, l='MpServer', x=4185.50, y=91.00, z=-7999.50], EntitySkeletonTFC['Skeleton'/28, l='MpServer', x=4182.50, y=89.00, z=-7992.50], EntityZombieTFC['Zombie'/29, l='MpServer', x=4176.44, y=77.00, z=-7980.56], EntityZombieTFC['Zombie'/30, l='MpServer', x=4180.56, y=76.00, z=-7976.09], EntityCreeperTFC['Creeper'/31, l='MpServer', x=4180.50, y=76.00, z=-7977.50], EntityCreeperTFC['Creeper'/32, l='MpServer', x=4177.31, y=76.00, z=-7980.07], EntityCreeperTFC['Creeper'/33, l='MpServer', x=4177.31, y=76.69, z=-7979.20], EntityZombieTFC['Zombie'/34, l='MpServer', x=4177.38, y=76.00, z=-7980.95], EntityEndermanTFC['Enderman'/36, l='MpServer', x=4215.72, y=52.00, z=-7983.50], EntityZombieTFC['Zombie'/37, l='MpServer', x=4220.31, y=54.00, z=-7976.31], EntityZombieTFC['Zombie'/38, l='MpServer', x=4212.34, y=54.00, z=-7978.50], EntityCreeperTFC['Creeper'/39, l='MpServer', x=4219.25, y=52.00, z=-7981.91], EntitySkeletonTFC['Skeleton'/40, l='MpServer', x=4219.50, y=53.00, z=-7979.50], EntitySkeletonTFC['Skeleton'/41, l='MpServer', x=4213.18, y=54.00, z=-7978.50], EntityBat['Bat'/43, l='MpServer', x=4215.24, y=54.51, z=-7985.31], EntityBat['Bat'/44, l='MpServer', x=4215.22, y=60.07, z=-7981.40], EntityBat['Bat'/45, l='MpServer', x=4219.18, y=52.99, z=-7981.24], EntitySkeletonTFC['Skeleton'/46, l='MpServer', x=4236.34, y=53.00, z=-7971.91], EntityBat['Bat'/47, l='MpServer', x=4246.23, y=60.32, z=-7972.22], EntityBat['Bat'/48, l='MpServer', x=4230.35, y=52.84, z=-7979.77], EntityBat['Bat'/49, l='MpServer', x=4242.95, y=53.87, z=-7977.95], EntityBat['Bat'/50, l='MpServer', x=4229.13, y=53.93, z=-7976.58], EntityBat['Bat'/51, l='MpServer', x=4229.46, y=59.60, z=-7976.75], EntityZombieTFC['Zombie'/52, l='MpServer', x=4237.16, y=53.00, z=-7972.53], EntitySkeletonTFC['Skeleton'/53, l='MpServer', x=4231.88, y=53.00, z=-7973.56], EntityCreeperTFC['Creeper'/54, l='MpServer', x=4230.50, y=53.00, z=-7975.50], EntityBat['Bat'/55, l='MpServer', x=4224.96, y=58.48, z=-7982.67], EntitySquidTFC['Squid'/60, l='MpServer', x=4247.31, y=136.34, z=-7982.63], EntityBat['Bat'/65, l='MpServer', x=4240.23, y=55.64, z=-7977.52], EntityBat['Bat'/66, l='MpServer', x=4237.71, y=61.51, z=-7974.00], EntitySkeletonTFC['Skeleton'/67, l='MpServer', x=4257.16, y=56.00, z=-7974.50], EntityCreeperTFC['Creeper'/68, l='MpServer', x=4256.50, y=56.00, z=-7973.50], EntityBat['Bat'/69, l='MpServer', x=4265.41, y=62.87, z=-7961.77], EntitySkeletonTFC['Skeleton'/73, l='MpServer', x=4319.78, y=74.00, z=-7936.72], EntityEndermanTFC['Enderman'/74, l='MpServer', x=4312.16, y=61.00, z=-7915.50], EntitySkeletonTFC['Skeleton'/75, l='MpServer', x=4312.50, y=61.00, z=-7917.50], EntityZombieTFC['Zombie'/76, l='MpServer', x=4310.50, y=61.00, z=-7914.50], EntityBat['Bat'/77, l='MpServer', x=4322.54, y=50.79, z=-7916.60], EntityCreeperTFC['Creeper'/78, l='MpServer', x=4319.50, y=125.00, z=-7863.50], EntityZombieTFC['Zombie'/79, l='MpServer', x=4319.50, y=97.00, z=-7849.50], EntityEndermanTFC['Enderman'/80, l='MpServer', x=4305.69, y=107.00, z=-7825.38], EntitySkeletonTFC['Skeleton'/81, l='MpServer', x=4320.05, y=116.00, z=-7831.50], EntityZombieTFC['Zombie'/82, l='MpServer', x=4316.50, y=96.00, z=-7819.50], EntityZombieTFC['Zombie'/83, l='MpServer', x=4314.50, y=96.00, z=-7818.50], EntitySkeletonTFC['Skeleton'/84, l='MpServer', x=4326.50, y=49.00, z=-7917.50], EntityBat['Bat'/85, l='MpServer', x=4317.40, y=52.00, z=-7911.67], EntitySkeletonTFC['Skeleton'/86, l='MpServer', x=4334.50, y=65.00, z=-7915.69], EntitySpiderTFC['Spider'/87, l='MpServer', x=4331.22, y=66.00, z=-7912.78], EntityEndermanTFC['Enderman'/88, l='MpServer', x=4331.25, y=130.00, z=-7857.47], EntitySkeletonTFC['Skeleton'/89, l='MpServer', x=4324.06, y=97.00, z=-7845.53], EntitySkeletonTFC['Skeleton'/90, l='MpServer', x=4323.53, y=97.00, z=-7844.50], EntitySkeletonTFC['Skeleton'/91, l='MpServer', x=4322.50, y=97.00, z=-7844.97], EntityZombieTFC['Zombie'/92, l='MpServer', x=4323.50, y=98.00, z=-7842.50], EntityZombieTFC['Zombie'/93, l='MpServer', x=4322.50, y=97.00, z=-7847.50], EntityZombieTFC['Zombie'/94, l='MpServer', x=4321.50, y=97.00, z=-7847.50], EntityZombieTFC['Zombie'/95, l='MpServer', x=4327.41, y=99.00, z=-7832.25], EntityZombieTFC['Zombie'/96, l='MpServer', x=4321.44, y=99.00, z=-7828.38], EntitySkeletonTFC['Skeleton'/97, l='MpServer', x=4329.25, y=99.00, z=-7833.25], EntityZombieTFC['Zombie'/98, l='MpServer', x=4320.50, y=99.00, z=-7822.50], EntitySpiderTFC['Spider'/99, l='MpServer', x=4338.74, y=64.00, z=-7934.83], EntitySkeletonTFC['Skeleton'/100, l='MpServer', x=4340.50, y=54.00, z=-7933.50], EntitySkeletonTFC['Skeleton'/101, l='MpServer', x=4336.84, y=53.00, z=-7931.53], EntityZombieTFC['Zombie'/102, l='MpServer', x=4337.72, y=69.00, z=-7923.88], EntityZombieTFC['Zombie'/103, l='MpServer', x=4341.50, y=64.00, z=-7934.50], EntitySkeletonTFC['Skeleton'/104, l='MpServer', x=4336.50, y=70.00, z=-7928.50], EntityZombieTFC['Zombie'/105, l='MpServer', x=4341.53, y=64.00, z=-7933.00], EntitySkeletonTFC['Skeleton'/107, l='MpServer', x=4340.36, y=62.00, z=-7905.23], EntityZombieTFC['Zombie'/108, l='MpServer', x=4349.16, y=60.00, z=-7921.31], EntityZombieTFC['Zombie'/110, l='MpServer', x=4343.53, y=60.00, z=-7914.03], EntityZombieTFC['Zombie'/111, l='MpServer', x=4341.41, y=61.00, z=-7899.00], EntityZombieTFC['Zombie'/112, l='MpServer', x=4340.91, y=56.00, z=-7902.59], EntityZombieTFC['Zombie'/113, l='MpServer', x=4342.50, y=61.00, z=-7899.50], EntityZombieTFC['Zombie'/114, l='MpServer', x=4345.50, y=61.00, z=-7899.50], EntityZombieTFC['Zombie'/115, l='MpServer', x=4340.00, y=67.00, z=-7888.44], EntityCreeperTFC['Creeper'/116, l='MpServer', x=4341.00, y=65.00, z=-7880.59], EntityZombieTFC['Zombie'/117, l='MpServer', x=4338.13, y=126.00, z=-7885.50], EntityZombieTFC['Zombie'/119, l='MpServer', x=4361.50, y=126.00, z=-7874.56], EntitySkeletonTFC['Skeleton'/120, l='MpServer', x=4361.50, y=124.00, z=-7882.50], EntityClientPlayerMP['Player64'/124, l='MpServer', x=4260.65, y=149.62, z=-7922.04], EntityZombieTFC['Zombie'/242, l='MpServer', x=4344.50, y=64.00, z=-7915.50], EntityZombieTFC['Zombie'/243, l='MpServer', x=4325.50, y=66.00, z=-7910.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10.5
	Java Version: 1.8.0_91, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 435834288 bytes (415 MB) / 847249408 bytes (808 MB) up to 1908932608 bytes (1820 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 9 mods loaded, 9 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.4.95} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.4.95-dev.jar) 
	UCHIJAAAA	tfc_coremod{0.79.29} [TFC[coremod]] (minecraft.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.4.35} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	TerraFirmaPumpkins{1.2} [TerraFirmaPumpkins] (bin) 
	UCHIJAAAA	Waila{1.5.11} [Waila] (Waila-1.5.11-RC2-NONEI_1.7.10.jar) 
	UCHIJAAAA	terrafirmacraft{0.79.29} [TerraFirmaCraft] (bin) 
	GL info: ' Vendor: 'Intel' Version: '2.1 INTEL-10.6.33' Renderer: 'Intel(R) Iris(TM) Graphics 6100'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) Iris(TM) Graphics 6100 GL version 2.1 INTEL-10.6.33, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)