---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 10/17/16 11:45 PM
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at com.bioxx.tfc.Render.Item.FoodItemRenderer.renderIcon(FoodItemRenderer.java:118)
	at com.bioxx.tfc.Render.Item.FoodItemRenderer.renderItem(FoodItemRenderer.java:40)
	at net.minecraftforge.client.ForgeHooksClient.renderInventoryItem(ForgeHooksClient.java:202)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:583)
	at net.minecraft.client.gui.GuiIngame.renderInventorySlot(GuiIngame.java:973)
	at net.minecraftforge.client.GuiIngameForge.renderHotbar(GuiIngameForge.java:209)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:144)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1114)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.bioxx.tfc.Render.Item.FoodItemRenderer.renderIcon(FoodItemRenderer.java:118)
	at com.bioxx.tfc.Render.Item.FoodItemRenderer.renderItem(FoodItemRenderer.java:40)
	at net.minecraftforge.client.ForgeHooksClient.renderInventoryItem(ForgeHooksClient.java:202)

-- Item being rendered --
Details:
	Item Type: com.peffern.pumpkins.ItemCustomFungi@9ce97f1
	Item Aux: 1
	Item NBT: {foodWeight:4.0f,foodDecay:-13.848f,decayTimer:614}
	Item Foil: false
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:583)
	at net.minecraft.client.gui.GuiIngame.renderInventorySlot(GuiIngame.java:973)
	at net.minecraftforge.client.GuiIngameForge.renderHotbar(GuiIngameForge.java:209)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:144)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player937'/145, l='MpServer', x=1020.15, y=154.62, z=-5149.90]]
	Chunk stats: MultiplayerChunkCache: 65, 65
	Level seed: -2935680341304285777
	Level generator: ID 00 - TFCDefault, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1020,150,-5156), Chunk: (at 12,9,12 in 63,-323; contains blocks 1008,0,-5168 to 1023,255,-5153), Region: (1,-11; contains chunks 32,-352 to 63,-321, blocks 512,0,-5632 to 1023,255,-5121)
	Level time: 590650 game time, 614650 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 29 total; [EntitySkeletonTFC['Skeleton'/64, l='MpServer', x=972.28, y=68.00, z=-5093.06], EntityCreeperTFC['Creeper'/76, l='MpServer', x=978.50, y=67.00, z=-5185.50], EntitySkeletonTFC['Skeleton'/77, l='MpServer', x=981.56, y=66.00, z=-5196.63], EntitySkeletonTFC['Skeleton'/78, l='MpServer', x=980.69, y=66.00, z=-5195.69], EntitySkeletonTFC['Skeleton'/79, l='MpServer', x=976.13, y=66.00, z=-5173.72], EntityZombieTFC['Zombie'/80, l='MpServer', x=982.16, y=66.00, z=-5113.31], EntityClientPlayerMP['Player937'/145, l='MpServer', x=1020.15, y=154.62, z=-5149.90], EntityZombieTFC['Zombie'/88, l='MpServer', x=1004.50, y=75.00, z=-5185.50], EntitySquidTFC['Squid'/113, l='MpServer', x=1053.06, y=128.00, z=-5111.38], EntitySquidTFC['Squid'/114, l='MpServer', x=1052.81, y=128.00, z=-5116.44], EntityBat['Bat'/51, l='MpServer', x=968.34, y=60.09, z=-5184.03], EntityBat['Bat'/52, l='MpServer', x=974.50, y=58.00, z=-5193.00], EntityBat['Bat'/53, l='MpServer', x=969.66, y=59.50, z=-5183.50], EntitySquidTFC['Squid'/118, l='MpServer', x=1066.59, y=136.38, z=-5156.59], EntityBat['Bat'/54, l='MpServer', x=978.47, y=67.22, z=-5191.75], EntitySquidTFC['Squid'/119, l='MpServer', x=1061.97, y=128.00, z=-5112.50], EntityBat['Bat'/55, l='MpServer', x=968.22, y=59.09, z=-5181.22], EntitySquidTFC['Squid'/120, l='MpServer', x=1062.19, y=128.34, z=-5113.63], EntityBat['Bat'/56, l='MpServer', x=972.69, y=58.00, z=-5186.50], EntitySquidTFC['Squid'/121, l='MpServer', x=1069.84, y=132.66, z=-5097.25], EntityZombieTFC['Zombie'/57, l='MpServer', x=960.75, y=69.00, z=-5162.47], EntityZombieTFC['Zombie'/58, l='MpServer', x=965.19, y=69.00, z=-5167.47], EntitySkeletonTFC['Skeleton'/59, l='MpServer', x=964.50, y=76.00, z=-5133.13], EntityZombieTFC['Zombie'/60, l='MpServer', x=972.53, y=66.00, z=-5124.09], EntitySquidTFC['Squid'/124, l='MpServer', x=1076.75, y=135.41, z=-5159.97], EntityZombieTFC['Zombie'/61, l='MpServer', x=964.59, y=67.00, z=-5115.38], EntitySquidTFC['Squid'/125, l='MpServer', x=1078.09, y=135.34, z=-5106.56], EntityEndermanTFC['Enderman'/62, l='MpServer', x=962.84, y=66.00, z=-5111.06], EntitySkeletonTFC['Skeleton'/63, l='MpServer', x=971.69, y=68.00, z=-5096.63]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10.5
	Java Version: 1.8.0_91, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 259875792 bytes (247 MB) / 867172352 bytes (827 MB) up to 1908932608 bytes (1820 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 9 mods loaded, 9 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.4.95} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.4.95-dev.jar) 
	UCHIJAAAA	tfc_coremod{0.79.29} [TFC[coremod]] (minecraft.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.4.35} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	TerraFirmaPumpkins{1.2} [TerraFirmaPumpkins] (bin) 
	UCHIJAAAA	Waila{1.5.11} [Waila] (Waila-1.5.11-RC2-NONEI_1.7.10.jar) 
	UCHIJAAAA	terrafirmacraft{0.79.29} [TerraFirmaCraft] (bin) 
	GL info: ' Vendor: 'Intel' Version: '2.1 INTEL-10.6.33' Renderer: 'Intel(R) Iris(TM) Graphics 6100'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) Iris(TM) Graphics 6100 GL version 2.1 INTEL-10.6.33, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)